# Spring-Api

./: .project  Dev-Deployment-Terminal-Script.txt  README-Development.md  README.md  REFACTORING_GUIDE.md  Sonar_README.md  TEST_REFACTORING_MANIFEST.md  quick-start.sh  run-localhost.sh  scan-sonar.sh  shiprocket_all_pickup_locations.json  shiprocket_all_pickup_locations_formatted.json  shiprocket_location_15286408.json  shiprocket_location_24961898.json  shiprocket_order_response.json  sonarreport.json  sonarreport2.json  uncovered_lines_report.json
SpringApi/: add_permission_tests.py  pom.xml  sonar-project.properties  test_report.txt
SpringApi/Training Ai Instructions/: COMPREHENSIVE_TEST_GUIDE.md  COMPREHENSIVE_VALIDATION_TESTS_SUMMARY.md  ENHANCEMENT_SUMMARY.md  FILES_CHANGED_SUMMARY.md  FINAL_SUMMARY.md  PROJECT_COMPLETION_REPORT.md  QUICK_TEST_REFERENCE.md  TEST_COVERAGE_SUMMARY.md  TEST_ENHANCEMENT_COMPLETE.md  TEST_ENHANCEMENT_INDEX.md  TEST_ENHANCEMENT_REPORT.md  VALIDATION_ANALYSIS_BY_SERVICE.md  VALIDATION_TESTS_ANALYSIS.md  cursor_test_file_organization_and_docum.md
SpringApi/src/main/java/springapi/: ErrorMessages.java  RequestContext.java  SpringApiApplication.java  SuccessMessages.java
SpringApi/src/main/java/springapi/adapters/: DateAdapter.java  LocalDateTimeAdapter.java
SpringApi/src/main/java/springapi/authentication/: Authorization.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
SpringApi/src/main/java/springapi/config/: CorsConfig.java
SpringApi/src/main/java/springapi/constants/: EntityType.java  ImageLocationConstants.java  ProductConditionConstants.java  ProductImageConstants.java  UserRole.java
SpringApi/src/main/java/springapi/controllers/: AddressController.java  BaseController.java  ClientController.java  LeadController.java  LoginController.java  MessageController.java  PackageController.java  PaymentController.java  PickupLocationController.java  ProductController.java  ProductReviewController.java  PromoController.java  PurchaseOrderController.java  QaController.java  ShipmentController.java  ShippingController.java  TodoController.java  UserController.java  UserGroupController.java  UserLogController.java
SpringApi/src/main/java/springapi/datasource/: DatabaseConfig.java
SpringApi/src/main/java/springapi/deserializers/: FlexibleLocalDateTimeDeserializer.java
SpringApi/src/main/java/springapi/exceptions/: ApplicationException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  PermissionException.java  UnauthorizedException.java
SpringApi/src/main/java/springapi/filterquerybuilder/: BaseFilterQueryBuilder.java  LeadFilterQueryBuilder.java  PackageFilterQueryBuilder.java  PickupLocationFilterQueryBuilder.java  ProductFilterQueryBuilder.java  ProductReviewFilterQueryBuilder.java  PromoFilterQueryBuilder.java  PurchaseOrderFilterQueryBuilder.java  ShipmentFilterQueryBuilder.java  UserFilterQueryBuilder.java  UserGroupFilterQueryBuilder.java  UserLogFilterQueryBuilder.java
SpringApi/src/main/java/springapi/helpers/: BrevoEmailHelper.java  BulkInsertHelper.java  EmailHelper.java  EmailHelperContract.java  EmailHelperFactory.java  EmailTemplates.java  FirebaseHelper.java  HtmlHelper.java  ImgbbHelper.java  PackagingHelper.java  PasswordHelper.java  PdfHelper.java  ShipRocketHelper.java
SpringApi/src/main/java/springapi/logging/: ContextualLogger.java
SpringApi/src/main/java/springapi/models/: ApiRoutes.java  Authorizations.java
SpringApi/src/main/java/springapi/repositories/: AddressRepository.java  ClientRepository.java  GoogleCredRepository.java  LatestTestResultRepository.java  LeadRepository.java  MessageRepository.java  MessageUserGroupMapRepository.java  MessageUserMapRepository.java  MessageUserReadMapRepository.java  OrderSummaryRepository.java  PackagePickupLocationMappingRepository.java  PackageRepository.java  PaymentRepository.java  PermissionRepository.java  PickupLocationRepository.java  ProductCategoryRepository.java  ProductPickupLocationMappingRepository.java  ProductRepository.java  ProductReviewRepository.java  PromoRepository.java  PurchaseOrderRepository.java  ResourcesRepository.java  ReturnShipmentProductRepository.java  ReturnShipmentRepository.java  ShipmentPackageProductRepository.java  ShipmentPackageRepository.java  ShipmentProductRepository.java  ShipmentRepository.java  TestRunRepository.java  TestRunResultRepository.java  TodoRepository.java  UserClientMappingRepository.java  UserClientPermissionMappingRepository.java  UserGridPreferenceRepository.java  UserGroupRepository.java  UserGroupUserMapRepository.java  UserLogRepository.java  UserRepository.java
SpringApi/src/main/java/springapi/services/: AddressService.java  BaseService.java  ClientService.java  LeadService.java  LoginService.java  MessageService.java  PackageService.java  PaymentService.java  PickupLocationService.java  ProductReviewService.java  ProductService.java  PromoService.java  PurchaseOrderService.java  QaService.java  ShippingService.java  TodoService.java  UserGroupService.java  UserLogService.java  UserService.java
SpringApi/src/main/resources/: application-development.properties  application-localhost.properties  application-production.properties  application-staging.properties  application-uat.properties
SpringApi/src/main/resources/Ai Instructions/: Services Rules.md  Uncovered lines scrapper.js  Unit Test Verification.md  unit_test_verification_script.py
SpringApi/src/main/resources/InvoiceTemplates/: PaymentReceipt.ftl  PurchaseOrder.ftl
SpringApi/src/test/java/springapi/: RequestContextTest.java
SpringApi/src/test/java/springapi/deserializers/: FlexibleLocalDateTimeDeserializerTest.java
SpringApi/src/test/java/springapi/exceptions/: GlobalExceptionHandlerTest.java
SpringApi/src/test/java/springapi/filterquerybuilder/: BaseFilterQueryBuilderTest.java  CoreFilterQueryBuilderTest.java  FilterQueryBuilderTestBase.java  LeadFilterQueryBuilderTest.java  ShipmentFilterQueryBuilderTest.java  (+4 more)
(+1349 files in other folders)
