# SonarQube project properties
sonar.projectKey=SpringApi
sonar.projectName=SpringApi
sonar.projectVersion=0.0.1
# Default host; override in CI via -Dsonar.host.url or set SONAR_HOST_URL secret
sonar.host.url=${SONAR_HOST_URL:http://localhost:9000}
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.java.source=21

# Mirror local SonarLint disabled Java rules for server-side analysis results
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5,e6,e7,e8,e9
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S1452
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java
sonar.issue.ignore.multicriteria.e2.ruleKey=java:S120
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.java
sonar.issue.ignore.multicriteria.e3.ruleKey=java:S5411
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.java
sonar.issue.ignore.multicriteria.e4.ruleKey=java:S3776
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.java
sonar.issue.ignore.multicriteria.e5.ruleKey=java:S6809
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*.java
sonar.issue.ignore.multicriteria.e6.ruleKey=java:S1141
sonar.issue.ignore.multicriteria.e6.resourceKey=**/*.java
sonar.issue.ignore.multicriteria.e7.ruleKey=java:S2230
sonar.issue.ignore.multicriteria.e7.resourceKey=**/*.java
sonar.issue.ignore.multicriteria.e8.ruleKey=java:S6541
sonar.issue.ignore.multicriteria.e8.resourceKey=**/*.java
sonar.issue.ignore.multicriteria.e9.ruleKey=java:S5976
sonar.issue.ignore.multicriteria.e9.resourceKey=**/*.java

# Use this property to skip modules if needed
# sonar.exclusions=**/generated/**
