server.port=4433
spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.use-root-path=true
JWT_TOKEN = JTXovtOEQyDaJfLV2FlEaDBTZYF5zVimBbDXEpI0CFyeZABQhvZpxCsy7LDKu92h3BlqOmQZfPlPweUyNnKvuVB1GeJ6JcLFC5pu
jwt.issuer.url=http://localhost:4433/

# Hibernate DDL mode - use 'none' to prevent schema modifications
spring.jpa.hibernate.ddl-auto=none

# Set JPA/Hibernate timezone to UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#logging and debugging configs --> use these only when you need to debug a sql query
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-message=always

# app urls
app.url.localhost=http://localhost:5567
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.datasource=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG