server.port=8080
spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.use-root-path=true

#api keys
JWT_TOKEN = JTXovtOEQyDaJfLV2FlEaDBTZYF5zVimBbDXEpI0CFyeZABQhvZpxCsy7LDKu92h3BlqOmQZfPlPweUyNnKvuVB1GeJ6JcLFC5pu
jwt.issuer.url=https://your-staging-domain.com/

# app urls
app.url.staging=
